import java.io.*;
import java.util.*;

public class Sum
{
    public void findSum(int number, int[] integerList)
    {
      int i,j;
      for(i=0; i<20; i++)
      {
          for (j=0; j<20; j++)
          {
              if((integerList[i]+integerList[j] == number) && integerList[i] != integerList[j])
              System.out.println("["+integerList[i]+","+integerList[j]+"]");
              else
              continue;
          }
      }
    }
    
    public static void main(String args[])
    {
        int number = 0, integerList[];
        integerList = new int[20];
        Sum object = new Sum();
        Scanner input = new Scanner(System.in);
    
        System.out.println("Enter the sum you want to find:");
        number = input.nextInt();
        
        System.out.println("Enter the list of integers");
        for(int i=0; i < 20; i++)
        {
            if (input.hasNextInt())
            {
                integerList[i] = input.nextInt();
            }
        }
         
        object.findSum(number, integerList);
        
    }
  
}
  
